<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            background-color: #2f0975;
            color: white;
            border-radius: 10px;
            margin: 10px 500px;
        }
        #div-1{
            color: black;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            gap: 5px;
            margin: 5px;
            
        }
        h1{
            margin-left: 10px;
        }
        #div-1-1{
            background-color: #d0c5e3;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        #div-1-2{
            background-color: #d0c5e3;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        #div-1-3{
            background-color: #9768ed;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        #div-1-4{
            background-color: #d0c5e3;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        #div-1-5{
            background-color: #d0c5e3;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        #div-1-6{
            background-color: #d0c5e3;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        #div-1-7{
            background-color: #d0c5e3;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            line-height: 5px;
        }
        p{
            margin-left: 10px;
        }
        h3{
            margin-left: 10px;
        }
        #to-div{
            line-height: 4px;
        }
        #to-div p{
            font-size: 12px;
        }
        #todos{
            display: flex;
            flex-direction: column;
            line-height: 2px;
            gap: 3px;
            margin-bottom: 10px;
        }
        #todos div{
            background-color:  #d0c5e3;
            margin: 0 5px 0 5px;
            color:  #2f0975;
        }
        #todos p{
            font-size: 13px
        }
        #todos .text{
            font-size: 18px;
        }
        button{
            background-color:#d0c5e3 ;
            width: 50px;
            height: 30px;
            color: #d0c5e3#2f0975 ;
            margin-left: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-items: center;
            border-radius: 5px;
        }
        #placeholder{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #input{
            height: 20px;
            padding: 3.5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>To-Do List</h1>
        <div id="div-1">
            <div id="div-1-1">
                <p>29</p>
                <p>mon</p>
            </div>
            <div id="div-1-2">
                <p>30</p>
                <p>tue</p>
            </div>
            <div id="div-1-3">
                <p>01</p>
                <p>wed</p>
            </div>
            <div id="div-1-4">
                <p>02</p>
                <p>thu</p>
            </div>
            <div id="div-1-5">
                <p>03</p>
                <p>fri</p>
            </div>
            <div id="div-1-6">
                <p>04</p>
                <p>sat</p>
            </div>
            <div id="div-1-7">
                <p>05</p>
                <p>sun</p>
            </div>
        </div>
        <div id="to-div">
            <h3>Today</h3>
            <p>wed,June 01</p>
        </div>
        <div id="todos">
            <div>
                <p>8:00 AM</p>
                <p class="text">Make and take egg and coffee</p>
            </div>
            <div>
                <p>9:30 AM</p>
                <p class="text">Prepare presentation</p>
            </div>
            <div>
                <p>10:00 AM</p>
                <p class="text">Meeting with the Board Of Directors</p>
            </div>
            <!-- <div>
                <p>1:00 PM</p>
                <p class="text">Meeting with the dentist</p>
            </div> -->
            <div>
                <p>3:00 PM</p>
                <p class="text">Grocery shopping</p>
            </div>
            <div>
                <p>5:00 PM</p>
                <p class="text">Visit Mom</p>
            </div>
            <div>
                <p>8:00 PM</p>
                <p class="text">Party at the club</p>
            </div>
            <div>
                <p>10:00 PM</p>
                <p class="text">Already home in bed</p>
            </div>
        </div>
        <div id="placeholder">
            <input id="input" type="text" placeholder="new-task">
            <button>Add</button>
        </div>
        
    </section>
    
</body>
</html>